template
90° 90°

90° Learning Angular 90°

to set up a reverse proxy look at the location /a in that default.conf file its real easy all you need really is the proxy pass

for a free angular host
https://stackblitz.com/

go to pnpm.org  and use it to download massive packages your Hdd cannot handle


90° Getting Started 90°

run
ng new my-app
accept defaults with accept and return key

cd my-app
ng serve

its running

180° editing components 180°
in src/app/app.component.ts
change title to My First Angular App

